# Stick_Hero

./: README.md  README_new.md  game_1.txt  pom.xml
Stick_Hero/: game_1.txt  game_2.txt  game_4.txt  pom.xml
Stick_Hero/src/main/java/: module-info.java
Stick_Hero/src/main/java/com/example/stick_hero/: Avatar.java  BeginScreen.java  BlockController.java  Buy_Berries.java  Cherry.java  GameOver.java  GameStart.java  Game_screen.java  HelloApplication.java  HelloController.java  Main.java  Menu.java  Pause_Menu.java  PlatForm.java  Profile.java  Runner.java  Start_screen.java  Stick.java  StickController.java  StickController2.java  TestRunner.java  game_over.java  profile_select.java  runner.java  start_screen.java  testing.java  testing_runner.java
Stick_Hero/src/main/resources/com/example/stick_hero/: BeginScreen.fxml  BeginingScreen.css  CSS.css  GameStart.css  GameStart.fxml  Game_over.css  Game_over.fxml  Game_screen.fxml  Game_screen2.fxml  Pause_Menu.fxml  Runner.fxml  Runner.java  Sample.fxml  Start_screen.fxml  TutorialPopup .fxml  TutorialPopup.fxml  hello-view.fxml  profile_select.fxml  runner.fxml  start_screen.fxml
demo2/: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/stick_hero/: BeginScreen.java  BlockController.java  Buy_Berries.java  Cherry.java  GameOver.java  Main.java  Menu.java  Pause_Menu.java  PlatForm.java  Profile.java  Stick.java  StickController2.java  profile_select.java  testing.java
src/main/resources/com/example/stick_hero/: BeginingScreen.css  Buy_Berries.fxml  GameStart.css  Game_screen2.fxml  Pause_Menu.fxml  Start_screen.css  Start_screen.fxml
