<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="850.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stick_hero.Game_screen">
   <children>
      <ImageView fitHeight="850.0" fitWidth="500.0" pickOnBounds="true">
         <image>
            <Image url="@bg3.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="10.0" arcWidth="10.0" height="204.0" layoutY="646.0" stroke="BLACK" strokeType="INSIDE" width="122.0">
         <effect>
            <Blend mode="RED" />
         </effect>
      </Rectangle>
      <ImageView fitHeight="43.0" fitWidth="33.0" layoutX="96.0" layoutY="612.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@hero.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="10.0" arcWidth="10.0" height="204.0" layoutX="276.0" layoutY="646.0" stroke="BLACK" strokeType="INSIDE" width="122.0">
         <effect>
            <Blend mode="RED" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="10.0" arcWidth="10.0" height="204.0" layoutX="122.0" layoutY="442.0" stroke="BLACK" strokeType="INSIDE" width="8.0">
         <effect>
            <Blend mode="RED" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="10.0" layoutX="332.0" layoutY="646.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
      <Button layoutX="-1.0" layoutY="120.0" mnemonicParsing="false" onAction="#generate_stick" opacity="0.0" prefHeight="730.0" prefWidth="500.0" text="Button" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" style="-fx-background-color: #d40202; -fx-background-radius: 100;" text="| |">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="442.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cherry.png" />
         </image>
      </ImageView>
      <Label layoutX="414.0" layoutY="20.0" prefHeight="44.0" prefWidth="44.0" text="  4" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
